,
"statements": {
    "match": "(function)\\s*<([A-Za-z0-9=,\\s\\S]*)>.*,([\\S\\s]*){",
    "captures": {
        "1": {
            "name": "support.type.ns"
        },
        "2": {
            "patterns": [
                {
                    "match": "\\b[A-Za-z_][A-Za-z0-9_]*\\b(?=(,|=|\\>))",
                    "name": "variable.parameter.ns"
                },
                {
                    "include": "#strings"
                },
                {
                    "include": "#constant"
                }
            ]
        }
    }
}